language: node_js
node_js:
- stable
deploy:
  provider: heroku
  api_key:
    secure: XbJOaCFLMDV56iJ6jwxRcz1ySm6h5QJ9cTuCCVhFS4Cav6PXICHkdDyKAm7g97EGlEd9WZSQzLMOxb7mfmQIbDY2cb/aIW5Klz1dz/KChX8vLyVwf8Yqp8RvjvN3mrmQRTkJ3tGnnFKMhirZSAZXOC6/vO600KTTejkggVFsL0RL7akPQwDeWBssFSUgqBWXXrhjIUcDaKkJxDsWD/NK9Pn0YJPZpmsqU8wFIX8Ta54EwEdb9c0p7q7p057WmnPimXUDT7oZ7cNDnoGqPNfMiK0kbtnX1FA7b1nOeZcy7YcFCdy/31gnn1/ZjGy7hy2YWytL4IkLcvtJymLG5olq28T/WasFAn7LteEDd3QoxlLCNrao/lO7svTFLU1wuwtao+x3aWovKSzV93KdzQyqYvh72RzqfbXH9j0Nh9z8EPp/+f9PdMolwqD8kPNiS7NbImMFiZvHGnMNDHYE827n/FlPx1thL7LfGgYrYDSVcVXwu7gf2yQST7i2JOEZ24iJS1mSXOEOk8TXzOAEpa9FHsTeNcy9DUPMu/ypOamt/Jv8ey/UKjWH0sN9pnx9w8f6jIv2TTesqwUFG0IQy/Wr/29p6L4pCohXFtuKbKiBk5DYxbZTLIlUk1OtqsPbfyvKWP8LiSVHoDpksqS3gySAZuw57h3aGKhjvejc7RHGLKs=
  app: sdm-project
  on:
    repo: caishuyao/SDM2020_Team5_SEER
    branch: jian-dev
  skip_cleanup: 'true'
