language: node_js
node_js:
- stable
deploy:
  provider: heroku
  api_key:
    secure: 4ecdd49e-183a-49fc-bfeb-c7ee5625e131
  app: sdm-project
  on:
    repo: caishuyao/SDMProject
    branch: develop
  skip_cleanup: 'true'
