language: node_js
node_js:
- stable
deploy:
  provider: heroku
  api_key:
    secure: 0eebccad-5b0e-4138-aa10-1a0859c0ff30
  app: sdm-project
  on:
    repo: caishuyao/SDMProject
    branch: develop
  skip_cleanup: 'true'
