language: node_js
node_js:
- stable
deploy:
  provider: heroku
  api_key:
    secure: 0dadc837-18b8-4a40-9680-92e29d333985
  app: sdm-project
  on:
    repo: caishuyao/SDM2020_Team5_SEER
    branch: jian-dev
  skip_cleanup: 'true'
